<nav class="navbar">
  <div class="container-fluid navigationDiv">
    <div>
      <img src="./assets/images/logo.png" alt="Logo" width="45" height="45" class="d-inline-block align-text-top logoImage">
      <span class="logoTitle">ADDRESS BOOK</span>
    </div>
    <div class="signUpdiv">
      <span class="material-symbols-outlined userIcon">person</span>
      <a href="?action=signup" class="signUpText">Sign Up</a>
      <span class="material-symbols-outlined loginIcon">login</span>
      <a href="?action=login" class="LoginText">Login</a>
    </div>
  </div>
</nav>

